SCSS COde -

$lorem_para : 20px;
$lorem_font : 12px;
$lorem_fontfamily:comic-sans;

@mixin containerBorder ($brd_rad){
  -webkit-border-radius:$brd_rad;
  -moz-border-radius:$brd_rad;
  -ms-border-radius:$brd_rad;
  border-radius:$brd_rad;
}
.container{
  @include containerBorder(20px);
}
.about{
  padding:$lorem_para;
  font-size:$lorem_font;
  font-family:$lorem_fontfamily;
}

.cls1{
  padding:$lorem_para;
  font-size:$lorem_font;
  width:100%;
  @extend .about;
}
.test{
  @extend .cls1
}
.cls21{
  .about22{
    font-size:24px;
  }
}


.cls12:hover{
  color:#ddd;
}

.container{
   h1{
      font-size: 25px;
      color:#E45456;
   }
   
   p{
      font-size: 25px;
      color:#3C7949;
   }

   .box{
      h1{
         font-size: 25px;
         color:#E45456;
         & p{
           padding:10px;
         }
      }
      
      p{
         font-size: 25px;
         color:#3C7949;
      }
   }
}



--------------------------------- CSS Code -----------------------------------------------------


.container {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
}

.about, .cls1, .test {
  padding: 20px;
  font-size: 12px;
  font-family: comic-sans;
}

.cls1, .test {
  padding: 20px;
  font-size: 12px;
  width: 100%;
}

.cls21 .about22 {
  font-size: 24px;
}

.cls12:hover {
  color: #ddd;
}

.container h1 {
  font-size: 25px;
  color: #E45456;
}
.container p {
  font-size: 25px;
  color: #3C7949;
}
.container .box h1 {
  font-size: 25px;
  color: #E45456;
}
.container .box h1 p {
  padding: 10px;
}
.container .box p {
  font-size: 25px;
  color: #3C7949;
}







