$lorem_para : 20px;
$lorem_font : 12px;
$lorem_fontfamily:comic-sans;

.about{
  padding:$lorem_para;
  font-size:$lorem_font;
  font-family:$lorem_fontfamily;
}

.cls1{
  padding:$lorem_para;
  font-size:$lorem_font;
  width:100%;
  @extend .about;
}
.test{
  @extend .cls1
}
.cls21{
  .about22{
    font-size:24px;
  }
}


.cls12:hover{
  color:#ddd;
}

.container{
   h1{
      font-size: 25px;
      color:#E45456;
   }
   
   p{
      font-size: 25px;
      color:#3C7949;
   }

   .box{
      h1{
         font-size: 25px;
         color:#E45456;
         & p{
           padding:10px;
         }
      }
      
      p{
         font-size: 25px;
         color:#3C7949;
      }
   }
}
